###
//ROOT dir request endpoint
GET http://localhost:4000/

###
//Create User endpoint
POST http://localhost:4000/auth/create-user
Content-Type: application/json

{
    "name": "newUser1",
    "email": "correo115@correo.com",
    "password": "Huevos2",
    "admin": "false"
}

###
//Login Resquest
POST http://localhost:4000/auth/login-user
Content-Type: application/json

{
    "email": "marcogaray662@gmail.com",
    "password": "Huevos1"
}

//validate token
###
GET http://localhost:4000/auth/user-token
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NSwibmFtZSI6Ik1hcmNvIEdhcmF5IiwiYWRtaW4iOnRydWUsImlhdCI6MTczNzE3MTA5Nn0.5HDiiX6JXQ2_PRA02pbAB6DHKMOTZeUVyRluRhFNLs8

//Create Project
###
POST http://localhost:4000/projects/create
Content-Type: application/json

{
    "user": 74,
    "titulo": "proyecto test 9",
    "facultad": "csPuras",
    "estado": "pendiente",
    "etiquetas": "nuevo",
    "tipo": "Construccion",
    "asignado":"[\"asignados 3\"]",
    "prioridad": "media"
}

//Get user with user param id
###
GET http://localhost:4000/auth/74

//Delete user with user param id
###
DELETE http://localhost:4000/auth/38

//Create Comments to a project
###
POST http://localhost:4000/projects/comment
Content-Type: application/json

{
    "projectId":19,
    "comentarios": "nuevo comentario en el testing"
}

//Get available projects
###
GET http://localhost:4000/projects/available

//Get project by param id
###
GET http://localhost:4000/projects/5

//update project with param id
###
PATCH http://localhost:4000/projects/4
Content-Type: application/json

{
    "paramId":4,
    "asignados": "[\"asignados4\",\"asignados5\"]"
}

//Delete project with param id
###
DELETE http://localhost:4000/projects/16

###
POST http://localhost:4000/projects/test
Content-Type: application/json

{
    "test":"1"
}
//get all users
###
GET http://localhost:4000/auth/users