###
//ROOT dir request endpoint
GET http://localhost:4000/hello

###
//Create User endpoint
POST http://localhost:4000/auth/create-user
Content-Type: application/json

{
    "nombre": "marco",
    "apellido": "garay",
    "email": "marcogaray662@gmail.com",
    "password": "huevos1",
    "nivel": "1"
}

###
//Login Resquest
POST http://localhost:4000/auth/login-user
Content-Type: application/json

{
    "email": "marcogaray662@gmail.com",
    "password": "Huevos1"
}

###
//validate token
GET http://localhost:4000/auth/user-token
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NSwibmFtZSI6Ik1hcmNvIEdhcmF5IiwiYWRtaW4iOnRydWUsImlhdCI6MTczNzE3MTA5Nn0.5HDiiX6JXQ2_PRA02pbAB6DHKMOTZeUVyRluRhFNLs8

###
//Create Project
POST http://localhost:4000/projects/create
Content-Type: application/json

{
  "user": 97,
  "titulo": "New Testing for assignees",
  "tipoDocumento": "teste de tipo documento",
  "asignadosId": [ 100, 99 ],
  "gestor": "GuilleA",
  "estado": "pendiente",
  "tipo": "construccion",
  "prioridad": "urgente",
  "citeNumero": "1234",
  "rutaCv": "14123",
  "avance": "10",
  "oficinaOrigen": "the new office"
}

###
//Get user with user param id
GET http://localhost:4000/auth/74

//Delete user with user param id
###
DELETE http://localhost:4000/auth/38

###
//Create Comments to a project
POST http://localhost:4000/projects/comment
Content-Type: application/json

{
    "projectId": 2,
    "author": "marcogaray662@gmail.com",
    "comentarios": "nuevo comentario new testing"
}

###
//Get available projects searchable component
GET http://localhost:4000/projects/available

//Get project by param id
###
GET http://localhost:4000/projects/5

//update project with param id
###
PATCH http://localhost:4000/projects/4
Content-Type: application/json

{
    "paramId":4,
    "asignados": "[\"asignados4\",\"asignados5\"]"
}

###
//Delete project with param id
DELETE http://localhost:4000/projects/16
###

POST http://localhost:4000/projects/test
Content-Type: application/json

{
    "test":"1"
}
###
//get all users
GET http://localhost:4000/auth/users


//get admin projects
###
GET http://localhost:4000/projects/user/8
//Get assigned projects
###
GET http://localhost:4000/projects/assigned/8
//get users ids
###
POST http://localhost:4000/auth/userids
Content-Type: application/json

{
   "ids": [ "marco garay", "natalia aramayo" ]
}

###
GET http://localhost:4000/projects/dates
