###
//ROOT dir request endpoint
GET http://localhost:4000/hello

###
//Create User endpoint
POST http://localhost:4000/users/create-user
Content-Type: application/json

{
    "nombre": "nuewUser",
    "apellido": "userLast",
    "email": "testmyuser@gmail.com",
    "password": "huevos123",
    "nivel": "4"
}

###
//Login Resquest
POST http://localhost:4000/auth/login-user
Content-Type: application/json

{
    "email": "marcogaray662@gmail.com",
    "password": "huevos1"
}

###
//validate token
GET http://localhost:4000/auth/user-token
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NSwibmFtZSI6Ik1hcmNvIEdhcmF5IiwiYWRtaW4iOnRydWUsImlhdCI6MTczNzE3MTA5Nn0.5HDiiX6JXQ2_PRA02pbAB6DHKMOTZeUVyRluRhFNLs8

###
//Create Project
POST http://localhost:4000/projects/create
Content-Type: application/json

{
  "user": 97,
  "titulo": "New Testing for assignees",
  "tipoDocumento": "teste de tipo documento",
  "asignadosId": [ 100, 99 ],
  "gestor": "GuilleA",
  "estado": "pendiente",
  "tipo": "construccion",
  "prioridad": "urgente",
  "citeNumero": "1234",
  "rutaCv": "14123",
  "avance": "10",
  "oficinaOrigen": "the new office"
}

###
//Get user with user param id
GET http://localhost:4000/auth/74

//Delete user with user param id
###
DELETE http://localhost:4000/auth/38

###
//Create Comments to a project
POST http://localhost:4000/projects/comment
Content-Type: application/json

{
    "projectId": 57,
    "author": "negrito sandunguero",
    "comentario": "nuevo comentario new testing para el fetching de datos"
}

###
//Getting project comments
GET http://localhost:4000/projects/comment/project/56


###
//Get available projects searchable component
GET http://localhost:4000/projects/available

//Get project by param id
###
GET http://localhost:4000/projects/5

//update project with param id
###
PATCH http://localhost:4000/projects/4
Content-Type: application/json

{
    "paramId":4,
    "asignados": "[\"asignados4\",\"asignados5\"]"
}

###
//Delete project with param id
DELETE http://localhost:4000/projects/16
###

POST http://localhost:4000/projects/test
Content-Type: application/json

{
    "test":"1"
}
###
//get all users
GET http://localhost:4000/auth/users

//get admin projects
###
GET http://localhost:4000/projects/user/97
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6OTgsIm5vbWJyZSI6Im1hcmNvIiwiYXBlbGxpZG8iOiJnYXJheSIsImFkbWluIjp0cnVlLCJpYXQiOjE3NDgxOTIzNTEsImV4cCI6MTc0ODIwNjc1MX0.Lb3hgndIhbPpIXZhY8td2Pj15GcWh1a_YyofWmYRQ3A

//Get assigned projects
###
GET http://localhost:4000/projects/assigned/100
//get users ids
###
POST http://localhost:4000/auth/userids
Content-Type: application/json

{
   "ids": [ "marco garay", "natalia aramayo" ]
}

###
GET http://localhost:4000/projects/dates

//ACTIVIDADES CRUD


//Crear una actividad endPoint
###
POST http://localhost:4000/actividades/crear

###
GET http://localhost:4000/actividades/user/97

###
GET http://localhost:4000/actividades/assigned/99

###
GET http://localhost:4000/actividades/comment/activity/5

###
POST http://localhost:4000/actividades/commentactividad
Content-Type: application/json

{
  "activity": "7",
  "actComentario": "nuevo testing",
  "author": "guille aramayo"
}
###
GET http://localhost:4000/auth/active/users



